<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--                      FAVICONS                                     -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#131a43">
    <meta name="msapplication-TileColor" content="#131a43">
    <meta name="theme-color" content="#131a43">
    <!-- End favicons -->


    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE3FS3RT9D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FE3FS3RT9D');
    </script>
    <!-- End Google Analytics -->

    <title>Připojení k serveru</title>

    <meta http-equiv="refresh" content="0; url='fivem://connect/134.255.232.89:30120'" />

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .bg-image {
            background-color: #141e32;
            background-image: url(./assets/images/fivem/background.png);
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: scale(1.1);

        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
</body>

</html>